# CodeGenerate

./: pom.xml
src/main/resources/: config-mysql.properties  config-oracle.properties  config-sqlserver.properties  generatorConfig.xml
