<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Bin.util</groupId>
  <artifactId>codeGenerate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>数据库映射</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <oracle.version>12.1.0.2.0</oracle.version>
    <mybatis-mapper.version>3.3.8</mybatis-mapper.version>

    <parent-system>common</parent-system>
    <system>entity</system>
    <facade>production</facade>
    <service>pay</service>

    <!--  Java Mapper接口  -->
<!--    <targetJavaProject>${basedir}/../${parent-system}/one-${system}/src/main/java</targetJavaProject>
    <targetMapperPackage>com.lcw.${parent-system}.${facade}.core.mapper</targetMapperPackage>-->

    <!--  Java实体类  -->
    <targetPojoJavaProject>${basedir}/../${parent-system}/one-${system}/src/main/java</targetPojoJavaProject>
    <targetModelPackage>com.lcw.one.${facade}.entity</targetModelPackage>

    <!--  XML生成路径  -->
<!--    <targetResourcesProject>${basedir}/../${service}-service-${facade}/src/main/resources</targetResourcesProject>
    <targetXMLPackage>mybatis/mapper</targetXMLPackage>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
          <overwrite>true</overwrite>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <!--oracle-->
         <!-- <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.version}</version>
          </dependency>-->
          <!-- sqlServer -->
          <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
          </dependency>
          <!-- mybatis mapper -->
          <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mybatis-mapper.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
