# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://121.12.120.62:1433;DatabaseName=glPallas
jdbc.username=GTest
jdbc.password=wpBu20hk112128UC@L

#c3p0/dbcp2
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper